NEXT_PUBLIC_CLOUDINARY_NAME = mahadihasanofficial
NEXT_PUBLIC_UPLOAD_PRESET = mahadi_official
NEXT_PUBLIC_BASE_URL = http://localhost:8080/api/v1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<NEXTAUTH_SECRET_KEY>